GET https://salty-everglades-71907.herokuapp.com/
###
POST https://salty-everglades-71907.herokuapp.com/users/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "1234"
}
###
POST https://salty-everglades-71907.herokuapp.com/users/register
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test",
    "name":"test.zoz"
}
###
GET https://salty-everglades-71907.herokuapp.com/products

###
GET https://salty-everglades-71907.herokuapp.com/orders
Authorization: token
###
DELETE http://localhost:3300/products/613bc16ffd81a60ad5425b5f
Authorization: token