GET http://localhost:3300
###
POST http://localhost:3300/users/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "1234"
}
###
POST http://localhost:3300/users/register
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test",
    "name":"test.zoz"
}
###
GET http://localhost:3300/products

###
GET http://localhost:3300/orders
Authorization: token
###
DELETE http://localhost:3300/products/613bc16ffd81a60ad5425b5f
Authorization: token